[
    {
        "name": "",
        "type": "toggle",
        "codes": "ConeriaCastle_Treasury1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "ConeriaCastle_Treasury2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "ConeriaCastle_TreasuryMajor",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "ConeriaCastle_Treasury3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "ConeriaCastle_Treasury4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "ConeriaCastle_Treasury5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiends_UnlockedDuo1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiends_UnlockedDuo2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiends_UnlockedSingle",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiends_LockedSingle",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiends_LockedDuo1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiends_LockedDuo2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "ElflandCastle_Treasury1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "ElflandCastle_Treasury2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "ElflandCastle_Treasury3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "ElflandCastle_Treasury4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "NorthwestCastle_Treasury1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "NorthwestCastle_Treasury3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "NorthwestCastle_Treasury2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Bottom_B2_Distant",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Bottom_B2_TetrisZFirst",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Bottom_B2_TetrisZMiddle1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Bottom_B2_TetrisZLast",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Top_B1_Duo2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Top_B1_Duo1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Top_B1_Corner",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Top_B1_Single",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Bottom_B2_TetrisZIncentive",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Bottom_B2_TetrisZMiddle2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Bottom_B2_LockedCorner",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Bottom_B2_LockedMiddle",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MarshCave_Bottom_B2_LockedIncentive",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Entrance1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Entrance2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Treasury1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Treasury2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Treasury4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Treasury5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Treasury3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Treasury6",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Treasury7",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "DwarfCave_Treasury8",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MatoyasCave_Chest1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MatoyasCave_Chest3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MatoyasCave_Chest2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_GiantsFloor_B1_Appendix1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_GiantsFloor_B1_Appendix2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_GiantsFloor_B1_SidePath1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_GiantsFloor_B1_SidePath2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_GiantsFloor_B1_Single",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_B2_SideRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_B2_SideRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_B2_SideRoom3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_B2_Guarded1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_B2_Guarded2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_B2_Guarded3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_VampireFloor_B3_VampiresCloset",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_VampireFloor_B3_AsherTrunk",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_VampireFloor_B3_SideRoom",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_VampireFloor_B3_TFC",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_VampireFloor_B3_Incentive",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_RodLockedFloor_B4_LichsCloset1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_RodLockedFloor_B4_LichsCloset2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_RodLockedFloor_B4_LichsCloset3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_RodLockedFloor_B4_Armory1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_RodLockedFloor_B4_Armory2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_RodLockedFloor_B4_Armory4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_RodLockedFloor_B4_Armory5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "EarthCave_RodLockedFloor_B4_Armory3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TitansTunnel_Major",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TitansTunnel_Chest1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TitansTunnel_Chest2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TitansTunnel_Chest3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory6",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory7",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory8",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory10",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory12",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory11",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Armory9",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Vertpins1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Vertpins2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Hairpins",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Shortpins",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Guarded",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_ArmoryFloor_B2_Center",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_Entrance2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_Entrance1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_FirstGreed",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_GrindRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_GrindRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_SecondGreed1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_SecondGreed2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_SideRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_SideRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_WormRoom4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_WormRoom5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_WormRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_WormRoom3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_AgamaFloor_B4_WormRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "GurguVolcano_KaryFloor_B5_Incentive",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_ExitFloor_B1_GreedsChecks1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_ExitFloor_B1_GreedsChecks2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_ExitFloor_B1_DropRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_ExitFloor_B1_DropRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_ExitFloor_B1_DropRoom3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_IncentiveFloor_B2_Chest1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_IncentiveFloor_B2_Chest2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_IncentiveFloor_B2_Major",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_Bottom_B3_SixPack1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_Bottom_B3_SixPack2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_Bottom_B3_SixPack4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_Bottom_B3_SixPack5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_Bottom_B3_SixPack3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_Bottom_B3_SixPack6",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_Bottom_B3_IceDRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "IceCave_Bottom_B3_IceDRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CastleOfOrdeals_TopFloor_3F_FourPack1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CastleOfOrdeals_TopFloor_3F_FourPack2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CastleOfOrdeals_TopFloor_3F_FourPack3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CastleOfOrdeals_TopFloor_3F_FourPack4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CastleOfOrdeals_TopFloor_3F_ThreePack1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CastleOfOrdeals_TopFloor_3F_ThreePack2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CastleOfOrdeals_TopFloor_3F_ThreePack3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CastleOfOrdeals_TopFloor_3F_Single",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CastleOfOrdeals_TopFloor_3F_Incentive",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaForestIsland_Entrance2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaForestIsland_Entrance1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaForestIsland_Entrance3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaForestIsland_IncentiveMajor",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaForestIsland_Incentive3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaSwampIsland_Chest1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaSwampIsland_Chest3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaSwampIsland_Chest2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaGrassIsland_DuoRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaGrassIsland_DuoRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaGrassIsland_Entrance",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaForestIsland_Incentive2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "CardiaForestIsland_Incentive1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_GreedRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_GreedRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_GreedRoom3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_GreedRoom4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_Dengbait1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_Dengbait2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_SideCorner1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_SideCorner2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_SideCorner3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SharknadoFloor_B4_Exit",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SplitFloor_B3_KrakenSide",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_SplitFloor_B3_MermaidSide",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_GreedFloor_B3_Chest2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_GreedFloor_B3_Chest1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_TFCFloor_B2_SideCorner",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_TFCFloor_B2_TFCNorth",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_TFCFloor_B2_TFC",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_TFCFloor_B2_FirstGreed",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_TFCFloor_B2_SecondGreed",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_Entrance1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_Entrance2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_Entrance3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_Passby",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_Bubbles1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_Bubbles2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_FourCornerFirst",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_FourCornerSecond",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_FourCornerThird",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_FourCornerFourth",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_Incentive1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_Incentive2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SeaShrine_Mermaids_B1_IncentiveMajor",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "WaterfallCave_Chest1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "WaterfallCave_Chest2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "WaterfallCave_Chest3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "WaterfallCave_Chest4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "WaterfallCave_Chest5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "WaterfallCave_Chest6",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_1F_Chest2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_1F_Chest3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_1F_Chest5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_1F_Chest4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_1F_Chest1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_1F_Chest7",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_1F_Chest8",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_1F_Chest6",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Greater1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Greater2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Greater3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Greater4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Greater5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Lesser5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Lesser4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Lesser3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Lesser2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "MirageTower_2F_Lesser1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_FourPack1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_FourPack2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_FourPack3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_FourPack4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_FivePack1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_FivePack2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_FivePack3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_FivePack4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_FivePack5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Plus_1F_Solo",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_Wardrobe1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_Wardrobe2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_RibbonRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_GauntletRoom",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_RibbonRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_CheapRoom1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_CheapRoom2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_Vault1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_Vault2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Spider_2F_Incentive",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_Greed2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_Greed1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_Greed3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_Greed4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_SixPack3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_SixPack2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_SixPack5",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_SixPack4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_SixPack1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_SixPack6",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_CCsGambit1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_CCsGambit2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_CCsGambit3",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "SkyFortress_Provides_3F_CCsGambit4",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiendsRevisited_TiamatFloor_8F_MasamuneChest",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiendsRevisited_KaryFloor_6F_Vault",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiendsRevisited_KaryFloor_6F_KatanaChest",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiendsRevisited_KaryFloor_6F_GreedChecks1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiendsRevisited_KaryFloor_6F_GreedChecks2",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiendsRevisited_3F_Validation1",
        "initial_active_state": true
    },
    {
        "name": "",
        "type": "toggle",
        "codes": "TempleOfFiendsRevisited_3F_Validation2"
    }
]