[
  {
    "name" : "Open Progression",
    "type" : "progressive",
    "stages" : [
      {
        "img" : "images/settings/openProgression.png",
        "disabled_img" : "images/settings/openProgression-No.png",
        "codes" : "progressionFlag,openProgression"
      },
      {
        "img" : "images/settings/openProgression-Extended.png",
        "codes" : "progressionFlag,extendedOpen"
      }
    ]
  },
  {
    "name" : "Northern Docks",
    "type" : "toggle",
    "img" : "images/settings/northernDocks.png",
    "codes" : "northernDocks",
    "disabled_img" : "images/settings/northernDocks-No.png"
  },
  {
    "name" : "Ryukahn Desert Dock",
    "type" : "toggle",
    "img" : "images/settings/ryukahnDock.png",
    "codes" : "ryukahnDock",
    "disabled_img" : "images/settings/ryukahnDock-No.png"
  },
  {
    "name" : "Bahamut Cardia Dock",
    "type" : "toggle",
    "img" : "images/settings/cardiaDock.png",
    "codes" : "cardiaDock",
    "disabled_img" : "images/settings/cardiaDock-No.png"
  },
  {
    "name" : "Lefein River Dock",
    "type" : "toggle",
    "img" : "images/settings/lefeinRiver.png",
    "codes" : "lefeinRiver",
    "disabled_img" : "images/settings/lefeinRiver-No.png"
  },
  {
    "name" : "Bridge to Lefein",
    "type" : "toggle",
    "img" : "images/settings/lefeinBridge.png",
    "codes" : "lefeinBridge",
    "disabled_img" : "images/settings/lefeinBridge-No.png"
  },
  {
    "name" : "Gaia Mountain Pass",
    "type" : "toggle",
    "img" : "images/settings/gaiaMountain.png",
    "codes" : "gaiaMountain",
    "disabled_img" : "images/settings/gaiaMountain-No.png"
  },
  {
    "name" : "Highway to Ordeals",
    "type" : "toggle",
    "img" : "images/settings/ordealsHighway.png",
    "codes" : "ordealsHighway",
    "disabled_img" : "images/settings/ordealsHighway-No.png"
  },
  {
    "name" : "River to Melmond",
    "type" : "toggle",
    "img" : "images/settings/melmondRiver.png",
    "codes" : "melmondRiver",
    "disabled_img" : "images/settings/melmondRiver-No.png"
  },
  {
    "name": "Titan's Trove",
    "type": "toggle",
    "img" : "images/settings/titansTunnel.png",
    "codes" : "titansTunnel",
    "disabled_img" : "images/settings/titansTunnel-No.png"
  },
  {
    "name": "Bahamut's Hoard",
    "type": "toggle",
    "img" : "images/settings/cardiaHoard.png",
    "codes" : "bahamutHoard",
    "disabled_img" : "images/settings/cardiaHoard-No.png"
  },
  {
    "name": "Mermaid Prison",
    "type": "toggle",
    "img" : "images/settings/mermaidPrison.png",
    "codes" : "mermaidPrison",
    "disabled_img" : "images/settings/mermaidPrison-No.png"
  },
  {
    "name": "Early King Item",
    "type": "toggle",
    "img" : "images/settings/earlyKing.png",
    "codes" : "earlyKing",
    "disabled_img" : "images/settings/earlyKing-No.png"
  },
  {
    "name": "Early Sarda Item",
    "type": "toggle",
    "img" : "images/settings/earlySarda.png",
    "codes" : "earlySarda",
    "disabled_img" : "images/settings/earlySarda-No.png"
  },
  {
    "name": "Early Sage Item",
    "type": "toggle",
    "img" : "images/settings/earlySages.png",
    "codes" : "earlySages",
    "disabled_img" : "images/settings/earlySages-No.png"
  },
  {
    "name": "Early Ordeals",
    "type": "toggle",
    "img" : "images/settings/earlyOrdeals.png",
    "codes" : "earlyOrdeals",
    "disabled_img" : "images/settings/earlyOrdeals-No.png"
  },
  {
    "name": "Free Ship",
    "type": "toggle",
    "img" : "images/settings/freeShip.png",
    "codes" : "freeShip",
    "disabled_img" : "images/settings/freeShip-No.png"
  },
  {
    "name": "Free Airship",
    "type": "toggle",
    "img" : "images/settings/freeAirship.png",
    "codes" : "freeAirship",
    "disabled_img" : "images/settings/freeAirship-No.png"
  },
  {
    "name": "Free Bridge",
    "type": "toggle",
    "img" : "images/settings/freeBridge.png",
    "codes" : "freeBridge",
    "disabled_img" : "images/settings/freeBridge-No.png"
  },
  {
    "name": "Free Canal",
    "type": "toggle",
    "img" : "images/settings/freeCanal.png",
    "codes" : "freeCanal",
    "disabled_img" : "images/settings/freeCanal-No.png"
  },
  {
    "name": "Free Canoe",
    "type": "toggle",
    "img" : "images/settings/freeCanoe.png",
    "codes" : "freeCanoe",
    "disabled_img" : "images/settings/freeCanoe-No.png"
  },
  {
    "name": "Free Lute",
    "type": "toggle",
    "img" : "images/settings/freeLute.png",
    "codes" : "freeLute",
    "disabled_img" : "images/settings/freeLute-No.png"
  },
  {
    "name": "Free Tail",
    "type": "toggle",
    "img" : "images/settings/freeTail.png",
    "codes" : "freeTail",
    "disabled_img" : "images/settings/freeTail-No.png"
  },
  {
    "name": "Free Rod",
    "type": "toggle",
    "img" : "images/settings/freeRod.png",
    "codes" : "freeRod",
    "disabled_img" : "images/settings/freeRod-No.png"
  },
  {
    "name" : "Show All Chests",
    "type" : "progressive",
    "loop": true,
    "allow_disabled": false,
    "stages" : [
      {
        "img" : "images/settings/showAPChests.png",
        "inherit_codes" : false
      },
      {
        "img" : "images/settings/showAllChests.png",
        "codes" : "showAllChests",
        "inherit_codes" : false
      }
    ]
  },
  {
    "name": "AirBoat",
    "type": "toggle",
    "img" : "images/settings/airBoat.png",
    "codes" : "airBoat",
    "disabled_img" : "images/settings/airBoat-No.png"
  },
  {
    "name": "Required Shards",
    "type": "consumable",
    "img": "images/settings/shardHuntGoal.png",
    "codes": "shardsRequired",
    "initial_quantity": 16,
    "max_quantity": 36,
    "overlay_font_size": 26
  }
]
