[
  {
    "name" : "Show all chests",
    "type" : "progressive",
    "loop": true,
    "stages" : [
      {
        "img" : "images/checks/coneriaLocked.png",
        "codes" : "showAllChests",
        "inherit_codes" : false
      }
    ]
  },
  {
    "name" : "Cardia Island (main) Dock",
    "type" : "toggle",
    "img" : "images/settings/cardiaDock.png",
    "codes" : "cardiaDock",
    "disabled_img" : "images/settings/cardiaDock-No.png"
  },
  {
    "name": "Bahamut's Hoard",
    "type": "toggle",
    "img" : "images/settings/cardiaHoard.png",
    "codes" : "bahamutHoard",
    "diabled_img" : "images/settings/cardiaHoard-No.png"
  },
  {
    "name" : "Gaia Mountain Pass",
    "type" : "toggle",
    "img" : "images/settings/gaiaMountain.png",
    "codes" : "gaiaMountain",
    "disabled_img" : "images/settings/gaiaMountain-No.png"
  },
  {
    "name" : "Lefein River Dock",
    "type" : "toggle",
    "img" : "images/settings/lefeinRiver.png",
    "codes" : "lefeinRiver",
    "disabled_img" : "images/settings/lefeinRiver-No.png"
  },
  {
    "name" : "Northern Docks",
    "type" : "toggle",
    "img" : "images/settings/northernDocks.png",
    "codes" : "northernDocks",
    "disabled_img" : "images/settings/northernDocks-No.png"
  },
  {
    "name" : "Open Progression",
    "type" : "progressive",
    "stages" : [
      {
        "img" : "images/settings/openProgression.png",
        "disabled_img" : "images/settings/openProgression-No.png",
        "codes" : "progressionFlag,openProgression"
      },
      {
        "img" : "images/settings/openProgression-Extended.png",
        "codes" : "progressionFlag,extendedOpen"
      }
    ]
  }
]
