[
    {
        "name" : "Show all chests",
        "type" : "progressive",
        "loop": true,
        "stages" : [
            {
                "img" : "images/checks/coneriaLocked.png",
                "codes" : "showAllChests",
                "inherit_codes" : false
            }
        ]
    },
    {
        "name" : "Cardia Island (main) Dock",
        "type" : "toggle",
        "img" : "images/flags/cardiaDock.png",
        "codes" : "cardiaDock",
        "disabled_img" : "images/flags/cardiaDock-No.png"
    },
    {
        "name": "Cardia Island is Incentive",
        "type": "progressive",
         "stages" : [
            {
                "img" : "images/flags/cardiaIncentive.png",
                "codes" : "cardiaIsIncentive"
            },
            {
                "img" : "images/flags/cardiaIncentive-Hoard.png",
                "codes" : "bahamutHoard"
            }
        ]
    },
    {
        "name" : "Gaia Mountain Pass",
        "type" : "toggle",
        "img" : "images/flags/gaiaMountain.png",
        "codes" : "gaiaMountain",
        "disabled_img" : "images/flags/gaiaMountain-No.png"
    },
    {
        "name" : "Lefein River Dock",
        "type" : "toggle",
        "img" : "images/flags/lefeinRiver.png",
        "codes" : "lefeinRiver",
        "disabled_img" : "images/flags/lefeinRiver-No.png"
    },
    {
        "name" : "Northern Docks",
        "type" : "toggle",
        "img" : "images/flags/northernDocks.png",
        "codes" : "northernDocks",
        "disabled_img" : "images/flags/northernDocks-No.png"
    },
    {
        "name" : "Open Progression",
        "type" : "progressive",
        "stages" : [
            {
                "img" : "images/flags/openProgression.png",
                "codes" : "progressionFlag,openProgression"
            },
            {
                "img" : "images/flags/openProgression-Extended.png",
                "codes" : "progressionFlag,extendedOpen"
            }
        ]
    },
    {
        "name": "Castle of Ordeals - Tail Chest is Incentive",
        "type": "toggle",
        "img": "images/checks/ordeals.png",
        "codes": "ordealsIsIncentive"
    },
    {
        "name": "Coneria Castle - TNT Chest is Incentive",
        "type": "toggle",
        "img": "images/checks/coneriaLocked.png",
        "codes": "coneriaLockedIsIncentive"
    },
    {
        "name": "Earth Cave - Vampire's Chest is Incentive",
        "type": "toggle",
        "img": "images/checks/earth.png",
        "codes": "earthIsIncentive"
    },
    {
        "name": "Fetch Quests are Incentive",
        "type": "toggle",
        "img": "images/checks/matoya.png",
        "codes": "fetchQuestsAreIncentive"
    },
    {
        "name": "Gurgu Volcano - Dragon's Chest is Incentive",
        "type": "toggle",
        "img": "images/checks/redD.png",
        "codes": "volcanoIsIncentive"
    },
    {
        "name": "Ice Cave - Floater Chest is Incentive",
        "type": "toggle",
        "img": "images/checks/iceCave.png",
        "codes": "iceCaveIsIncentive"
    },
    {
        "name": "Marsh Cave - Crown Chest is Incentive",
        "type": "toggle",
        "img": "images/checks/marsh.png",
        "codes": "marshIsIncentive"
    },
    {
        "name": "Marsh Cave - Locked Chest is Incentive",
        "type": "toggle",
        "img": "images/checks/marshLocked.png",
        "codes": "marshLockedIsIncentive"
    },
    {
        "name": "NPCs are Incentive",
        "type": "toggle",
        "img": "images/checks/king.png",
        "codes": "npcsAreIncentive"
    },
    {
        "name": "Sea Shrine - Slab Chest is Incentive",
        "type": "toggle",
        "img": "images/checks/seaShrine.png",
        "codes": "seaIsIncentive"
    },
    {
        "name": "Sky Palace - Adamant Chest is Incentive",
        "type": "toggle",
        "img": "images/checks/skyPalace.png",
        "codes": "skyIsIncentive"
    },
    {
        "name": "Titan's Trove is Incentive",
        "type": "toggle",
        "img": "images/checks/titan.png",
        "codes": "titansTroveIsIncentive"
    }
]
