[
  { "name": "Aldi Sea",
    "children": [
      { "name": "Matoya's Cave",
        "access_rules": [ "bridge", "ship", "airship", "extendedOpen,canoe", "openProgression,canoe" ],
        "sections": [
          {
            "name": "Matoya",
            "ref": "Matoya's Cave/Matoya/"
          },
          {
            "name": "Chests",
            "visibility_rules": [ "MatoyasCave_Chest1","MatoyasCave_Chest2","MatoyasCave_Chest3" ],
            "clear_as_group": true,
            "item_count": 3
          }
        ],
        "map_locations": [{"map": "overworld", "x": 2696, "y": 1876}]
      },
      { "name": "Dwarf Cave",
        "access_rules": [ "openProgression", "ship", "airship", "extendedOpen" ],
        "sections": [
          {
            "name": "Nerrick",
            "ref": "Dwarf Cave/Nerrick/"
          },
          {
            "name": "Smith",
            "ref": "Dwarf Cave/Smith/"
          },
          {
            "name": "Entrance",
            "visibility_rules": [ "DwarfCave_Entrance1","DwarfCave_Entrance2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Treasury",
            "visibility_rules": [ "DwarfCave_Treasury1","DwarfCave_Treasury2","DwarfCave_Treasury3","DwarfCave_Treasury4","DwarfCave_Treasury5","DwarfCave_Treasury6","DwarfCave_Treasury7","DwarfCave_Treasury8" ],
            "clear_as_group": true,
            "item_count": 8,
            "access_rules": [ "key" ]
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1608, "y": 2488}]
      },
      { "name": "Coneria Castle",
        "sections": [
          {
            "name": "King",
            "ref": "Coneria Castle/King/"
          },
          {
            "name": "Princess Sara",
            "ref": "Coneria Castle/Princess Sara/"
          },
          {
            "name": "Treasury",
            "visibility_rules": [ "ConeriaCastle_Treasury1","ConeriaCastle_Treasury2","ConeriaCastle_Treasury3","ConeriaCastle_Treasury4","ConeriaCastle_Treasury5" ],
            "access_rules": [ "key" ],
            "clear_as_group": true,
            "item_count": 5
          },
          {
            "name": "Treasury Major",
            "ref": "Coneria Castle/Treasury Major/"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 2448, "y": 2542}]
      },
      { "name": "Elf Castle",
        "access_rules": [ "openProgression,canoe", "ship", "airship", "extendedOpen" ],
        "sections": [
          {
            "name": "Elf Prince",
            "ref": "Elf Castle/Elf Prince/"
          },
          {
            "name": "Treasury",
            "visibility_rules": [ "ElflandCastle_Treasury1","ElflandCastle_Treasury2","ElflandCastle_Treasury3","ElflandCastle_Treasury4" ],
            "access_rules": [ "key" ],
            "clear_as_group": true,
            "item_count": 4
          }
        ],
        "map_locations": [{"map": "overworld", "x": 2176, "y": 3540}]
      },
      { "name": "Northwest Castle",
        "access_rules": [ "openProgression,canoe", "ship", "airship", "extendedOpen" ],
        "sections": [
          {
            "name": "Astos",
            "ref": "Northwest Castle/Astos/"
          },
          {
            "name": "Treasury",
            "visibility_rules": [ "NorthwestCastle_Treasury1","NorthwestCastle_Treasury2","NorthwestCastle_Treasury3" ],
            "access_rules": [ "key" ],
            "clear_as_group": true,
            "item_count": 3
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1648, "y": 2978}]
      },
      { "name": "Temple of Fiends",
        "sections": [
          {
            "name": "Garland",
            "ref": "Temple of Fiends/Garland/"
          },
          {
            "name": "Unlocked Single",
            "ref": "Temple of Fiends/Unlocked Single/"
          },
          {
            "name": "Unlocked Duo",
            "visibility_rules": [ "TempleOfFiends_UnlockedDuo1","TempleOfFiends_UnlockedDuo2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Locked Single",
            "ref": "Temple of Fiends/Locked Single/"
          },
          {
            "name": "Locked Duo",
            "visibility_rules": [ "TempleOfFiends_LockedDuo1","TempleOfFiends_LockedDuo2" ],
            "access_rules": [ "key" ],
            "clear_as_group": true,
            "item_count": 2
          }
        ],
        "map_locations": [{"map": "overworld", "x": 2080, "y": 1970}]
      },
      { "name": "Marsh Cave",
        "access_rules": [ "openProgression,canoe", "ship", "airship", "extendedOpen" ],
        "sections": [
          {
            "name": "Top (B1) - Single",
            "ref": "Marsh Cave Top (B1)/Single/"
          },
          {
            "name": "Top (B1) - Corner",
            "ref": "Marsh Cave Top (B1)/Corner/"
          },
          {
            "name": "Top (B1) - Duo",
            "visibility_rules": [ "MarshCave_Top_B1_Duo1","MarshCave_Top_B1_Duo2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Bottom (B2) - Distant",
            "ref": "Marsh Cave Bottom (B2)/Distant/"
          },
          {
            "name": "Bottom (B2) - Tetris-Z First",
            "ref": "Marsh Cave Bottom (B2)/Tetris-Z First/"
          },
          {
            "name": "Bottom (B2) - Tetris-Z Middle",
            "visibility_rules": [ "MarshCave_Bottom_B2_TetrisZMiddle1","MarshCave_Bottom_B2_TetrisZMiddle2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Bottom (B2) - Tetris-Z Incentive",
            "ref": "Marsh Cave Bottom (B2)/Tetris-Z Incentive/"
          },
          {
            "name": "Bottom (B2) - Tetris-Z Last",
            "ref": "Marsh Cave Bottom (B2)/Tetris-Z Last/"
          },
          {
            "name": "Bottom (B2) - Locked Corner",
            "ref": "Marsh Cave Bottom (B2)/Locked Corner/"
          },
          {
            "name": "Bottom (B2) - Locked Middle",
            "ref": "Marsh Cave Bottom (B2)/Locked Middle/"
          },
          {
            "name": "Bottom (B2) - Locked Incentive",
            "ref": "Marsh Cave Bottom (B2)/Locked Incentive/"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1640, "y": 3784}]
      },
      { "name": "Temple of Fiends Revisited",
        "access_rules": [ "$canBreakOrb,key" ],
        "sections": [
          {
            "name": "(3F) - Validation",
            "access_rules": [ "$canBreakOrb,key" ],
            "visibility_rules": [ "TempleOfFiendsRevisited_3F_Validation1","TempleOfFiendsRevisited_3F_Validation2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Kary Floor (6F) - Greed Checks",
            "access_rules": [ "$canBreakOrb,lute,key" ],
            "visibility_rules": [ "TempleOfFiendsRevisited_KaryFloor_6F_GreedChecks1","TempleOfFiendsRevisited_KaryFloor_6F_GreedChecks2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Kary Floor (6F) - Katana Chest",
            "ref": "Temple of Fiends Revisited Kary Floor (6F)/Katana Chest/"
          },
          {
            "name": "Kary Floor (6F) - Vault",
            "ref": "Temple of Fiends Revisited Kary Floor (6F)/Vault/"
          },
          {
            "name": "Tiamat Floor (8F) - Masamune Chest",
            "ref": "Temple of Fiends Revisited Tiamat Floor (8F)/Masamune Chest/"
          },
          {
            "name": "Chaos",
            "ref": "Temple of Fiends Revisited Chaos Floor (9F)/Chaos/"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 2080, "y": 1925}]
      },
      {
        "name": "Pravoka",
        "access_rules": [
          "bridge",
          "ship",
          "airship",
          "extendedOpen,canoe",
          "openProgression,canoe"
        ],
        "sections": [
          {
            "name": "Bikke",
            "hosted_item": "bikke"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 3368, "y": 2408}]
      }
    ]
  },
  { "name": "Earth Peninsula",
    "children": [
      { "name": "Titan's Tunnel",
        "access_rules": [ "ruby,airship", "ruby,ship,canal" ],
        "sections": [
          {
            "name": "Chests",
            "visibility_rules": [ "TitansTunnel_Chest1","TitansTunnel_Chest2","TitansTunnel_Chest3" ],
            "clear_as_group": true,
            "item_count": 3
          },
          {
            "name": "Major",
            "ref": "Titan's Tunnel/Major/"
          }
        ],
        "map_locations": [
          {
            "map": "overworld",
            "x": 488,
            "y": 2806
          },
          {
            "map": "overworld",
            "x": 680,
            "y": 2792
          }
        ]
      },
      { "name": "Earth Cave",
        "access_rules": [ "airship", "ship,canal" ],
        "sections": [
          {
            "name": "Giant's Floor (B1) - Single",
            "ref": "Earth Cave Giant's Floor (B1)/Single/"
          },
          {
            "name": "Giant's Floor (B1) - Appendix",
            "visibility_rules": [ "EarthCave_GiantsFloor_B1_Appendix1","EarthCave_GiantsFloor_B1_Appendix2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Giant's Floor (B1) - Side Path",
            "visibility_rules": [ "EarthCave_GiantsFloor_B1_SidePath1","EarthCave_GiantsFloor_B1_SidePath2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "(B2) - Side Room",
            "visibility_rules": [ "EarthCave_B2_SideRoom1","EarthCave_B2_SideRoom2","EarthCave_B2_SideRoom3" ],
            "clear_as_group": true,
            "item_count": 3
          },
          {
            "name": "(B2) - Guarded",
            "visibility_rules": [ "EarthCave_B2_Guarded1","EarthCave_B2_Guarded2","EarthCave_B2_Guarded3" ],
            "clear_as_group": true,
            "item_count": 3
          },
          {
            "name": "Vampire Floor (B3) - Side Room",
            "ref": "Earth Cave Vampire Floor (B3)/Side Room/"
          },
          {
            "name": "Vampire Floor (B3) - TFC",
            "ref": "Earth Cave Vampire Floor (B3)/TFC/"
          },
          {
            "name": "Vampire Floor (B3) - Asher Trunk",
            "ref": "Earth Cave Vampire Floor (B3)/Asher Trunk/"
          },
          {
            "name": "Vampire Floor (B3) - Vampire's Closet",
            "ref": "Earth Cave Vampire Floor (B3)/Vampire's Closet/"
          },
          {
            "name": "Vampire Floor (B3) - Incentive",
            "ref": "Earth Cave Vampire Floor (B3)/Incentive/"
          },
          {
            "name": "Rod Locked Floor (B4) - Armory",
            "visibility_rules": [ "EarthCave_RodLockedFloor_B4_Armory1","EarthCave_RodLockedFloor_B4_Armory2","EarthCave_RodLockedFloor_B4_Armory3","EarthCave_RodLockedFloor_B4_Armory4","EarthCave_RodLockedFloor_B4_Armory5" ],
            "access_rules": [ "rod" ],
            "clear_as_group": true,
            "item_count": 5
          },
          {
            "name": "Rod Locked Floor (B4) - Lich's Closet",
            "visibility_rules": [ "EarthCave_RodLockedFloor_B4_LichsCloset1","EarthCave_RodLockedFloor_B4_LichsCloset2","EarthCave_RodLockedFloor_B4_LichsCloset3" ],
            "access_rules": [ "rod" ],
            "clear_as_group": true,
            "item_count": 3
          },
          {
            "name": "Earth Orb",
            "ref": "Earth Cave (B5)/Earth Orb/"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1048, "y": 2982}]
      },
      {
        "name": "Sarda's Cave",
        "access_rules": [ "airship", "ruby,ship,canal" ],
        "sections": [
          {
            "name": "Sarda",
            "hosted_item": "sarda"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 488, "y": 3048}]
      },
      {
        "name": "Melmond",
        "access_rules": [ "ship,canal,slab", "airship,slab" ],
        "sections": [
          {
            "name": "Dr. Unne",
            "hosted_item": "slabTranslated"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1310, "y": 2560}]
      }
    ]
  },
  { "name": "Gurgu Mountains",
    "children": [
      { "name": "Gurgu Volcano",
        "access_rules": [ "airship", "openProgression,canoe", "extendedOpen,canoe", "ship,canoe"
        ],
        "sections": [
          {
            "name": "Armory Floor (B2) - Guarded",
            "ref": "Gurgu Volcano Armory Floor (B2)/Guarded/"
          },
          {
            "name": "Armory Floor (B2) - Center",
            "ref": "Gurgu Volcano Armory Floor (B2)/Center/"
          },
          {
            "name": "Armory Floor (B2) - Hairpins",
            "ref": "Gurgu Volcano Armory Floor (B2)/Hairpins/"
          },
          {
            "name": "Armory Floor (B2) - Shortpins",
            "ref": "Gurgu Volcano Armory Floor (B2)/Shortpins/"
          },
          {
            "name": "Armory Floor (B2) - Vertpins",
            "visibility_rules": [ "GurguVolcano_ArmoryFloor_B2_Vertpins1","GurguVolcano_ArmoryFloor_B2_Vertpins2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Armory Floor (B2) - Armory",
            "visibility_rules": [ "GurguVolcano_ArmoryFloor_B2_Armory1","GurguVolcano_ArmoryFloor_B2_Armory2","GurguVolcano_ArmoryFloor_B2_Armory3","GurguVolcano_ArmoryFloor_B2_Armory4","GurguVolcano_ArmoryFloor_B2_Armory5","GurguVolcano_ArmoryFloor_B2_Armory6","GurguVolcano_ArmoryFloor_B2_Armory7","GurguVolcano_ArmoryFloor_B2_Armory8","GurguVolcano_ArmoryFloor_B2_Armory9","GurguVolcano_ArmoryFloor_B2_Armory10","GurguVolcano_ArmoryFloor_B2_Armory11","GurguVolcano_ArmoryFloor_B2_Armory12" ],
            "clear_as_group": true,
            "item_count": 12
          },
          {
            "name": "Agama Floor (B4) - Entrance",
            "visibility_rules": [ "GurguVolcano_AgamaFloor_B4_Entrance1","GurguVolcano_AgamaFloor_B4_Entrance2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Agama Floor (B4) - First Greed",
            "ref": "Gurgu Volcano Agama Floor (B4)/First Greed/"
          },
          {
            "name": "Agama Floor (B4) - Worm Room",
            "visibility_rules": [ "GurguVolcano_AgamaFloor_B4_WormRoom1","GurguVolcano_AgamaFloor_B4_WormRoom2","GurguVolcano_AgamaFloor_B4_WormRoom3","GurguVolcano_AgamaFloor_B4_WormRoom4","GurguVolcano_AgamaFloor_B4_WormRoom5" ],
            "clear_as_group": true,
            "item_count": 5
          },
          {
            "name": "Agama Floor (B4) - Second Greed",
            "visibility_rules": [ "GurguVolcano_AgamaFloor_B4_SecondGreed1","GurguVolcano_AgamaFloor_B4_SecondGreed2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Agama Floor (B4) - Side Room",
            "visibility_rules": [ "GurguVolcano_AgamaFloor_B4_SideRoom1","GurguVolcano_AgamaFloor_B4_SideRoom2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Agama Floor (B4) - Grind Room",
            "visibility_rules": [ "GurguVolcano_AgamaFloor_B4_GrindRoom1","GurguVolcano_AgamaFloor_B4_GrindRoom2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Kary Floor (B5) - Incentive",
            "ref": "Gurgu Volcano Kary Floor (B5)/Incentive/"
          },
          {
            "name": "Fire Orb",
            "ref": "Gurgu Volcano Kary Floor (B5)/Fire Orb/"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 3024, "y": 3260}]
      },
      { "name": "Ice Cave",
        "access_rules": [ "airship", "ship,canoe", "bridge,canoe", "openProgression,canoe", "extendedOpen,canoe" ],
        "sections": [
          {
            "name": "Incentive Floor (B2) - Chest",
            "visibility_rules": [ "IceCave_IncentiveFloor_B2_Chest1","IceCave_IncentiveFloor_B2_Chest2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Incentive Floor (B2) - Major",
            "ref": "Ice Cave Incentive Floor (B2)/Major/"
          },
          {
            "name": "Bottom (B3) - IceD Room",
            "visibility_rules": [ "IceCave_Bottom_B3_IceDRoom1","IceCave_Bottom_B3_IceDRoom2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Bottom (B3) - Six-Pack",
            "visibility_rules": [ "IceCave_Bottom_B3_SixPack1","IceCave_Bottom_B3_SixPack2","IceCave_Bottom_B3_SixPack3","IceCave_Bottom_B3_SixPack4","IceCave_Bottom_B3_SixPack5","IceCave_Bottom_B3_SixPack6" ],
            "clear_as_group": true,
            "item_count": 6
          },
          {
            "name": "Exit Floor (B1) - Greeds Checks",
            "visibility_rules": [ "IceCave_ExitFloor_B1_GreedsChecks1","IceCave_ExitFloor_B1_GreedsChecks2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Exit Floor (B1) - Drop Room",
            "visibility_rules": [ "IceCave_ExitFloor_B1_DropRoom1","IceCave_ExitFloor_B1_DropRoom2","IceCave_ExitFloor_B1_DropRoom3" ],
            "clear_as_group": true,
            "item_count": 3
          }
        ],
        "map_locations": [{"map": "overworld", "x": 3160, "y": 2934}]
      },
      {
        "name": "Crescent Lake",
        "access_rules": [ "airship", "openProgression,canoe", "ship,canal", "extendedOpen,canoe", "ship,canoe"
        ],
        "sections": [
          {
            "name": "Canoe Sage",
            "hosted_item": "sages"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 3512, "y": 3480}]
      },
      {
        "name": "Ryukahn Desert",
        "access_rules": [ "canoe,openProgression", "ship,canoe", "canoe,extendedOpen" ],
        "sections": [{"name": "Floater Turn In", "access_rules": [ "inactiveFloater" ], "hosted_item": "airship"}],
        "map_locations": [{"map": "overworld", "x": 3530, "y": 3786}]
      }
    ]
  },
  { "name": "Cardia Islands",
    "children": [
      { "name": "Bahamut's Cave",
        "access_rules": [ "airship","cardiaDock,ship,canal" ],
        "sections": [
          {
            "name": "Bahamut",
            "ref": "Cardia Bahamut's Island/Bahamut/"
          },
          {
            "name" : "Bahamut's Hoard",
            "ref" : "Cardia Bahamut's Island/Bahamut's Hoard/"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1544, "y": 826}]
      },
      { "name": "Grass Island",
        "access_rules": [ "airship" ],
        "sections": [
          {
            "name": "Chests",
            "visibility_rules": ["CardiaGrassIsland_Entrance","CardiaGrassIsland_DuoRoom1","CardiaGrassIsland_DuoRoom2"],
            "clear_as_group": true,
            "item_count": 3
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1272, "y": 794}]
      },
      { "name": "Swamp Island",
        "access_rules": [ "airship" ],
        "sections": [
          {
            "name": "Chests",
            "visibility_rules": ["CardiaSwampIsland_Chest1","CardiaSwampIsland_Chest2","CardiaSwampIsland_Chest3"],
            "clear_as_group": true,
            "item_count": 3
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1496, "y": 938}]
      },
      { "name": "Forest Island",
        "access_rules": [ "airship" ],
        "sections": [
          {
            "name": "Entrance",
            "visibility_rules": ["CardiaForestIsland_Entrance1","CardiaForestIsland_Entrance2","CardiaForestIsland_Entrance3"],
            "clear_as_group": true,
            "item_count": 3
          },
          {
            "name": "Incentive",
            "visibility_rules": ["CardiaForestIsland_Incentive1","CardiaForestIsland_Incentive2","CardiaForestIsland_Incentive3"],
            "clear_as_group": true,
            "item_count": 3
          },
          {
            "name": "Incentive Major",
            "ref": "Cardia Forest Island/Incentive Major/"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1864, "y": 1066}]
      }
    ]
  },
  {
    "name": "Bird Continent",
    "children": [
      { "name": "Castle of Ordeals",
        "access_rules": [ "airship,canoe", "ship,canal,canoe" ],
        "sections": [
          {
            "name": "Top Floor (3F) - Single",
            "visibility_rules": [ "CastleOfOrdeals_TopFloor_3F_Single" ]
          },
          {
            "name": "Top Floor (3F) - Three-Pack",
            "visibility_rules": [ "CastleOfOrdeals_TopFloor_3F_ThreePack1","CastleOfOrdeals_TopFloor_3F_ThreePack2","CastleOfOrdeals_TopFloor_3F_ThreePack3" ],
            "clear_as_group": true,
            "item_count": 3
          },
          {
            "name": "Top Floor (3F) - Four-Pack",
            "visibility_rules": [ "CastleOfOrdeals_TopFloor_3F_FourPack1","CastleOfOrdeals_TopFloor_3F_FourPack2","CastleOfOrdeals_TopFloor_3F_FourPack3","CastleOfOrdeals_TopFloor_3F_FourPack4" ],
            "clear_as_group": true,
            "item_count": 4
          },
          {
            "name": "Top Floor (3F) - Incentive",
            "visibility_rules": [ "CastleOfOrdeals_TopFloor_3F_Incentive" ],
            "hosted_item": "castleOfOrdealsIncentive"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 2080, "y": 724}]
      },
      { "name": "Mirage Tower",
        "access_rules": [ "airship,chime", "northernDocks,chime,ship,canal" ],
        "sections": [
          {
            "name": "(1F) - Chest",
            "visibility_rules": [ "MirageTower_1F_Chest1","MirageTower_1F_Chest2","MirageTower_1F_Chest3","MirageTower_1F_Chest4","MirageTower_1F_Chest5","MirageTower_1F_Chest6","MirageTower_1F_Chest7","MirageTower_1F_Chest8" ],
            "clear_as_group": true,
            "item_count": 8
          },
          {
            "name": "(2F) - Lesser",
            "visibility_rules": [ "MirageTower_2F_Lesser1","MirageTower_2F_Lesser2","MirageTower_2F_Lesser3","MirageTower_2F_Lesser4","MirageTower_2F_Lesser5" ],
            "clear_as_group": true,
            "item_count": 5
          },
          {
            "name": "(2F) - Greater",
            "visibility_rules": [ "MirageTower_2F_Greater1","MirageTower_2F_Greater2","MirageTower_2F_Greater3","MirageTower_2F_Greater4","MirageTower_2F_Greater5" ],
            "clear_as_group": true,
            "item_count": 5
          }
        ],
        "map_locations": [{"map": "overworld", "x": 3110, "y": 950}]
      },
      { "name": "Sky Fortress",
        "access_rules": [ "airship,chime,cube", "northernDocks,chime,cube,ship,canal" ],
        "sections": [
          {
            "name": "Plus (1F) - Solo",
            "ref": "Sky Fortress Plus (1F)/Solo/"
          },
          {
            "name": "Plus (1F) - Five-Pack",
            "visibility_rules": [ "SkyFortress_Plus_1F_FivePack1","SkyFortress_Plus_1F_FivePack2","SkyFortress_Plus_1F_FivePack3","SkyFortress_Plus_1F_FivePack4","SkyFortress_Plus_1F_FivePack5" ],
            "clear_as_group": true,
            "item_count": 5
          },
          {
            "name": "Plus (1F) - Four-Pack",
            "visibility_rules": [ "SkyFortress_Plus_1F_FourPack1","SkyFortress_Plus_1F_FourPack2","SkyFortress_Plus_1F_FourPack3","SkyFortress_Plus_1F_FourPack4" ],
            "clear_as_group": true,
            "item_count": 4
          },
          {
            "name": "Spider (2F) - Cheap Room",
            "visibility_rules": [ "SkyFortress_Spider_2F_CheapRoom1","SkyFortress_Spider_2F_CheapRoom2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Spider (2F) - Vault",
            "visibility_rules": [ "SkyFortress_Spider_2F_Vault1","SkyFortress_Spider_2F_Vault2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Spider (2F) - Incentive",
            "ref": "Sky Fortress Spider (2F)/Incentive/"
          },
          {
            "name": "Spider (2F) - Gauntlet Room",
            "ref": "Sky Fortress Spider (2F)/Gauntlet Room/"
          },
          {
            "name": "Spider (2F) - Ribbon Room",
            "visibility_rules": [ "SkyFortress_Spider_2F_RibbonRoom1","SkyFortress_Spider_2F_RibbonRoom2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Spider (2F) - Wardrobe",
            "visibility_rules": [ "SkyFortress_Spider_2F_Wardrobe1","SkyFortress_Spider_2F_Wardrobe2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Provides (3F) - Six-Pack",
            "visibility_rules": [ "SkyFortress_Provides_3F_SixPack1","SkyFortress_Provides_3F_SixPack2","SkyFortress_Provides_3F_SixPack3","SkyFortress_Provides_3F_SixPack4","SkyFortress_Provides_3F_SixPack5","SkyFortress_Provides_3F_SixPack6" ],
            "clear_as_group": true,
            "item_count": 6
          },
          {
            "name": "Provides (3F) - CC's Gambit",
            "visibility_rules": [ "SkyFortress_Provides_3F_CCsGambit1","SkyFortress_Provides_3F_CCsGambit2","SkyFortress_Provides_3F_CCsGambit3","SkyFortress_Provides_3F_CCsGambit4" ],
            "clear_as_group": true,
            "item_count": 4
          },
          {
            "name": "Provides (3F) - Greed",
            "visibility_rules": [ "SkyFortress_Provides_3F_Greed1","SkyFortress_Provides_3F_Greed2","SkyFortress_Provides_3F_Greed3","SkyFortress_Provides_3F_Greed4" ],
            "clear_as_group": true,
            "item_count": 4
          },
          {
            "name": "Air Orb",
            "ref": "Sky Fortress (5F)/Air Orb/"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 3110, "y": 904}]
      },
      {
        "name": "Gaia",
        "access_rules": [ "airship","gaiaMountain,ship,canoe,lefeinRiver,canal" ],
        "sections": [{"name": "Fairy", "access_rules": [ "bottle" ], "hosted_item": "fairy"}],
        "map_locations": [{"map": "overworld", "x": 3560, "y": 448}]
      },
      {
        "name": "Lefein",
        "access_rules": [ "airship","lefeinRiver,canoe,ship,canal" ],
        "sections": [{"name": "Incentive", "access_rules": [ "slabTranslated" ], "hosted_item": "lefein"}],
        "map_locations": [{"map": "overworld", "x": 3768, "y": 1586}]
      }
    ]
  },
  { "name": "Seahorse Continent",
    "children": [
      { "name": "Sea Shrine",
        "access_rules": [ "airship,canoe,oxyale", "northernDocks,ship,canal,oxyale" ],
        "sections": [
          {
            "name": "Split Floor (B3) - Kraken Side",
            "ref": "Sea Shrine Split Floor (B3)/Kraken Side/"
          },
          {
            "name": "Split Floor (B3) - Mermaid Side",
            "ref": "Sea Shrine Split Floor (B3)/Mermaid Side/"
          },
          {
            "name": "TFC Floor (B2) - TFC",
            "ref": "Sea Shrine TFC Floor (B2)/TFC/"
          },
          {
            "name": "TFC Floor (B2) - TFC North",
            "ref": "Sea Shrine TFC Floor (B2)/TFC North/"
          },
          {
            "name": "TFC Floor (B2) - Side Corner",
            "ref": "Sea Shrine TFC Floor (B2)/Side Corner/"
          },
          {
            "name": "TFC Floor (B2) - First Greed",
            "ref": "Sea Shrine TFC Floor (B2)/First Greed/"
          },
          {
            "name": "TFC Floor (B2) - Second Greed",
            "ref": "Sea Shrine TFC Floor (B2)/Second Greed/"
          },
          {
            "name": "Mermaids (B1) - Passby",
            "ref": "Sea Shrine Mermaids (B1)/Passby/"
          },
          {
            "name": "Mermaids (B1) - Bubbles",
            "visibility_rules": [ "SeaShrine_Mermaids_B1_Bubbles1","SeaShrine_Mermaids_B1_Bubbles2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Mermaids (B1) - Incentive",
            "visibility_rules": [ "SeaShrine_Mermaids_B1_Incentive1","SeaShrine_Mermaids_B1_Incentive2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Mermaids (B1) - Incentive Major",
            "ref": "Sea Shrine Mermaids (B1)/Incentive Major/"
          },
          {
            "name": "Mermaids (B1) - Entrance",
            "visibility_rules": [ "SeaShrine_Mermaids_B1_Entrance1","SeaShrine_Mermaids_B1_Entrance2","SeaShrine_Mermaids_B1_Entrance3" ],
            "clear_as_group": true,
            "item_count": 3
          },
          {
            "name": "Mermaids (B1) - Four-Corner First",
            "ref": "Sea Shrine Mermaids (B1)/Four-Corner First/"
          },
          {
            "name": "Mermaids (B1) - Four-Corner Second",
            "ref": "Sea Shrine Mermaids (B1)/Four-Corner Second/"
          },
          {
            "name": "Mermaids (B1) - Four-Corner Third",
            "ref": "Sea Shrine Mermaids (B1)/Four-Corner Third/"
          },
          {
            "name": "Mermaids (B1) - Four-Corner Fourth",
            "ref": "Sea Shrine Mermaids (B1)/Four-Corner Fourth/"
          },
          {
            "name": "Greed Floor (B3) - Chest",
            "visibility_rules": [ "SeaShrine_GreedFloor_B3_Chest1","SeaShrine_GreedFloor_B3_Chest2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Sharknado Floor (B4) - Dengbait",
            "visibility_rules": [ "SeaShrine_SharknadoFloor_B4_Dengbait1","SeaShrine_SharknadoFloor_B4_Dengbait2" ],
            "clear_as_group": true,
            "item_count": 2
          },
          {
            "name": "Sharknado Floor (B4) - Side Corner",
            "visibility_rules": ["SeaShrine_SharknadoFloor_B4_SideCorner1","SeaShrine_SharknadoFloor_B4_SideCorner2","SeaShrine_SharknadoFloor_B4_SideCorner3"],
            "clear_as_group": true,
            "item_count": 3
          },
          {
            "name": "Sharknado Floor (B4) - Exit",
            "ref": "Sea Shrine Sharknado Floor (B4)/Exit/"
          },
          {
            "name": "Sharknado Floor (B4) - Greed Room",
            "visibility_rules": ["SeaShrine_SharknadoFloor_B4_GreedRoom1","SeaShrine_SharknadoFloor_B4_GreedRoom2","SeaShrine_SharknadoFloor_B4_GreedRoom3","SeaShrine_SharknadoFloor_B4_GreedRoom4"],
            "clear_as_group": true,
            "item_count": 4
          },
          {
            "name": "Water Orb",
            "ref": "Sea Shrine (B5)/Water Orb/"
          }
        ],
        "map_locations": [{"map": "overworld", "x": 1012, "y": 940}]
      },
      {
        "name": "Waterfall Cave",
        "access_rules": [ "airship,canoe", "northernDocks,ship,canal,canoe" ],
        "sections": [
          {
            "name": "CubeBot",
            "ref": "Waterfall Cave/CubeBot/"
          },
          {
            "name": "Chest",
            "visibility_rules": ["WaterfallCave_Chest1","WaterfallCave_Chest2","WaterfallCave_Chest3","WaterfallCave_Chest4","WaterfallCave_Chest5","WaterfallCave_Chest6"],
            "clear_as_group": true,
            "item_count": 6
          }
        ],
        "map_locations": [{"map": "overworld", "x": 872, "y": 472}]
      }
    ]
  }
]
