[{
    "name": "Dwarf Cave",
    "access_rules": [ "openProgression", "ship", "airship", "extendedOpen" ],
    "children": [
      {
        "name": "Smith",
        "sections": [{
          "access_rules": [ "adamant" ],
          "hosted_item": "smith"
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 200, "y": 82}]
      },
      {
        "name": "Nerrick",
        "sections": [{
          "access_rules": [ "tnt" ],
          "hosted_item": "nerrick"
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 342, "y": 773}]
      },
      {
        "name": "Entrance 1",
        "sections": [{
          "visibility_rules": ["DwarfCave_Entrance1"]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 439, "y": 104}]
      },
      {
        "name": "Entrance 2",
        "sections": [{
          "visibility_rules": ["DwarfCave_Entrance2"]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 439, "y": 120}]
      },
      {
        "name": "Treasury 1",
        "sections": [{
          "visibility_rules": ["DwarfCave_Treasury1"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 134, "y": 663}]
      },
      {
        "name": "Treasury 2",
        "sections": [{
          "visibility_rules": ["DwarfCave_Treasury2"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 150, "y": 663}]
      },
      {
        "name": "Treasury 3",
        "sections": [{
          "visibility_rules": ["DwarfCave_Treasury3"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 214, "y": 711}]
      },
      {
        "name": "Treasury 4",
        "sections": [{
          "visibility_rules": ["DwarfCave_Treasury4"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 230, "y": 711}]
      },
      {
        "name": "Treasury 5",
        "sections": [{
          "visibility_rules": ["DwarfCave_Treasury5"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 246, "y": 711}]
      },
      {
        "name": "Treasury 6",
        "sections": [{
          "visibility_rules": ["DwarfCave_Treasury6"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 310, "y": 711}]
      },
      {
        "name": "Treasury 7",
        "sections": [{
          "visibility_rules": ["DwarfCave_Treasury7"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 326, "y": 711}]
      },
      {
        "name": "Treasury 8",
        "sections": [{
          "visibility_rules": ["DwarfCave_Treasury8"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "dwarf_cave", "x": 342, "y": 711}]
      }
    ]
  }
]