[
  { "name": "Gurgu Volcano Armory Floor (B2)",
    "access_rules": [ "ship,canoe", "airship", "openProgression,canoe", "extendedOpen,canoe" ],
    "children": [
      { "name": "Guarded",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Guarded"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 440, "y": 488}]
      },
      { "name": "Center",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Center"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 424, "y": 328}]
      },
      { "name": "Hairpins",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Hairpins"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 312, "y": 232}]
      },
      { "name": "Shortpins",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Shortpins"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 504, "y": 232}]
      },
      { "name": "Vertpins 1",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Vertpins1"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 184, "y": 88}]
      },
      { "name": "Vertpins 2",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Vertpins2"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 200, "y": 88}]
      },
      { "name": "Armory 1",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory1"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 120, "y": 456}]
      },
      { "name": "Armory 2",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory2"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 104, "y": 488}]
      },
      { "name": "Armory 3",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory3"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 120, "y": 488}]
      },
      { "name": "Armory 4",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory4"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 168, "y": 456}]
      },
      { "name": "Armory 5",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory5"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 184, "y": 472}]
      },
      { "name": "Armory 6",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory6"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 152, "y": 488}]
      },
      { "name": "Armory 7",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory7"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 168, "y": 488}]
      },
      { "name": "Armory 8",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory8"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 184, "y": 488}]
      },
      { "name": "Armory 9",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory9"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 200, "y": 472}]
      },
      { "name": "Armory 10",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory10"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 184, "y": 456}]
      },
      { "name": "Armory 11",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory11"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 184, "y": 440}]
      },
      { "name": "Armory 12",
        "sections": [{"visibility_rules": ["GurguVolcano_ArmoryFloor_B2_Armory12"]}],
        "map_locations": [{"map": "gurgu_volcano_b2", "x": 136, "y": 440}]
      }
    ]
  },
  { "name": "Gurgu Volcano Agama Floor (B4)",
    "access_rules": [ "ship,canoe", "airship", "openProgression,canoe", "extendedOpen,canoe" ],
    "children": [
      { "name": "Entrance 1",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_Entrance1"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 520, "y": 40}]
      },
      { "name": "Entrance 2",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_Entrance2"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 568, "y": 72}]
      },
      { "name": "First Greed",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_FirstGreed"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 296, "y": 168}]
      },
      { "name": "Worm Room 1",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_WormRoom1"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 56, "y": 40}]
      },
      { "name": "Worm Room 2",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_WormRoom2"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 40, "y": 72}]
      },
      { "name": "Worm Room 3",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_WormRoom3"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 88, "y": 40}]
      },
      { "name": "Worm Room 4",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_WormRoom4"]}],
        "map_locations": [
          {"map": "gurgu_volcano_b4", "x": 88, "y": 56},
          {"map": "gurgu_volcano_b4", "x": 792, "y": 216}
        ]
      },
      { "name": "Worm Room 5",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_WormRoom5"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 88, "y": 72}]
      },
      { "name": "Second Greed 1",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_SecondGreed1"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 536, "y": 328}]
      },
      { "name": "Second Greed 2",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_SecondGreed2"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 568, "y": 360}]
      },
      { "name": "Side Room 1",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_SideRoom1"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 744, "y": 200}]
      },
      { "name": "Side Room 2",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_SideRoom2"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 760, "y": 200}]
      },
      { "name": "Grind Room 1",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_GrindRoom1"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 792, "y": 520}]
      },
      { "name": "Grind Room 2",
        "sections": [{"visibility_rules": ["GurguVolcano_AgamaFloor_B4_GrindRoom2"]}],
        "map_locations": [{"map": "gurgu_volcano_b4", "x": 792, "y": 536}]
      }
    ]
  },
  { "name": "Gurgu Volcano Kary Floor (B5)",
    "access_rules": [ "ship,canoe", "airship", "openProgression,canoe", "extendedOpen,canoe" ],
    "children": [
      { "name": "Incentive",
        "sections": [{
          "visibility_rules": ["GurguVolcano_KaryFloor_B5_Incentive"],
          "hosted_item": "volcanoIncentive"
        }],
        "map_locations": [{"map": "gurgu_volcano_b5", "x": 104, "y": 536}]
      },
      { "name": "Agama Floor (B4) - Entrance 2 ",
        "sections": [{"ref": "Gurgu Volcano Agama Floor (B4)/Entrance 2/"}],
        "map_locations": [
          {"map": "gurgu_volcano_b5", "x": 872, "y": 56},
          {"map": "gurgu_volcano_b5", "x": 824, "y": 536},
          {"map": "gurgu_volcano_b5", "x": 888, "y": 824}
        ]
      },
      { "name": "Fire Orb",
        "sections": [{
          "visibility_rules": [],
          "hosted_item": "fireorb"
        }],
        "map_locations": [{"map": "gurgu_volcano_b5", "x": 72, "y": 808}]
      }
    ]
  }
]