[
  {
    "name": "Marsh Cave Top (B1)",
    "access_rules": [ "openProgression,canoe", "ship", "airship", "extendedOpen" ],
    "children": [
      {
        "name": "Single",
        "sections": [{"visibility_rules": ["MarshCave_Top_B1_Single"]}],
        "map_locations": [{"map": "marsh_cave_b1_top", "x": 440, "y": 104}]
      },
      {
        "name": "Corner",
        "sections": [{"visibility_rules": ["MarshCave_Top_B1_Corner"]}],
        "map_locations": [{"map": "marsh_cave_b1_top", "x": 216, "y": 104}]
      },
      {
        "name": "Duo 1",
        "sections": [{"visibility_rules": ["MarshCave_Top_B1_Duo1"]}],
        "map_locations": [{"map": "marsh_cave_b1_top", "x": 168, "y": 360}]
      },
      {
        "name": "Duo 2",
        "sections": [{"visibility_rules": ["MarshCave_Top_B1_Duo2"]}],
        "map_locations": [{"map": "marsh_cave_b1_top", "x": 200, "y": 360}]
      }
    ]
  },
  {
    "name": "Marsh Cave Middle (B1)",
    "access_rules": [ "openProgression,canoe", "ship", "airship", "extendedOpen" ],
    "children": [
      {
        "sections": [{
          "name": "Top (B1) - Corner ",
          "ref": "Marsh Cave Top (B1)/Corner/"
        }],
        "map_locations": [{"map": "marsh_cave_b1_middle", "x": 136, "y": 360}]
      },
      {
        "sections": [{
          "name": "Top (B1) - Duo 1 ",
          "ref": "Marsh Cave Top (B1)/Duo 1/",
        }],
        "map_locations": [
          {"map": "marsh_cave_b1_middle", "x": 328, "y": 344},
          {"map": "marsh_cave_b1_middle", "x": 504, "y": 344}
        ]
      }
    ]
  },
  {
    "name": "Marsh Cave Bottom (B2)",
    "access_rules": [ "openProgression,canoe", "ship", "airship", "extendedOpen" ],
    "children": [
      {
        "name": "Distant",
        "sections": [{"visibility_rules": ["MarshCave_Bottom_B2_Distant"]}],
        "map_locations": [{"map": "marsh_cave_b2", "x": 840, "y": 120}]
      },
      {
        "name": "Tetris-Z First",
        "sections": [{"visibility_rules": ["MarshCave_Bottom_B2_TetrisZFirst"]}],
        "map_locations": [{"map": "marsh_cave_b2", "x": 168, "y": 392}]
      },
      {
        "name": "Tetris-Z Middle 1",
        "sections": [{"visibility_rules": ["MarshCave_Bottom_B2_TetrisZMiddle1"]}],
        "map_locations": [{"map": "marsh_cave_b2", "x": 376, "y": 360}]
      },
      {
        "name": "Tetris-Z Middle 2",
        "sections": [{"visibility_rules": ["MarshCave_Bottom_B2_TetrisZMiddle2"]}],
        "map_locations": [
          {"map": "marsh_cave_b2", "x": 408, "y": 392},
          {"map": "marsh_cave_b2", "x": 168, "y": 120},
          {"map": "marsh_cave_b2", "x": 856, "y": 600}
        ]
      },
      {
        "name": "Tetris-Z Incentive",
        "sections": [{
          "visibility_rules": ["MarshCave_Bottom_B2_TetrisZIncentive"],
          "hosted_item": "marshIncentive"
        }],
        "map_locations": [{"map": "marsh_cave_b2", "x": 376, "y": 616}]
      },
      {
        "name": "Tetris-Z Last",
        "sections": [{"visibility_rules": ["MarshCave_Bottom_B2_TetrisZLast"]}],
        "map_locations": [{"map": "marsh_cave_b2", "x": 616, "y": 632}]
      },
      {
        "name": "Locked Corner",
        "sections": [{
          "visibility_rules": ["MarshCave_Bottom_B2_LockedCorner"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "marsh_cave_b2", "x": 200, "y": 856}]
      },
      {
        "name": "Locked Middle",
        "sections": [{
          "visibility_rules": ["MarshCave_Bottom_B2_LockedMiddle"],
          "access_rules": [ "key" ]
        }],
        "map_locations": [{"map": "marsh_cave_b2", "x": 440, "y": 840}]
      },
      {
        "name": "Locked Incentive",
        "sections": [{
          "visibility_rules": ["MarshCave_Bottom_B2_LockedIncentive"],
          "access_rules": [ "key" ],
          "hosted_item": "marshLockedIncentive"
        }],
        "map_locations": [{"map": "marsh_cave_b2", "x": 840, "y": 840}]
      }
    ]
  }
]
