[
  { "name": "Northwest Castle",
    "access_rules": [ "ship", "airship", "openProgression,canoe", "extendedOpen" ],
    "children": [
      { "name": "Astos",
        "sections": [{
          "access_rules": [ "crown" ],
          "hosted_item": "astos"
        }]
      },
      { "name": "Treasury 1",
        "sections": [{
          "visibility_rules": ["NorthwestCastle_Treasury1"],
          "access_rules": [ "key", "lockpicking" ]
          }]
      },
      { "name": "Treasury 2",
        "sections": [{
          "visibility_rules": ["NorthwestCastle_Treasury2"],
          "access_rules": [ "key", "lockpicking" ]
          }]
      },
      { "name": "Treasury 3",
        "sections": [{
          "visibility_rules": ["NorthwestCastle_Treasury3"],
          "access_rules": [ "key", "lockpicking" ]
        }]
      }
    ]
  }
]