[
  {
    "name": "Titan's Tunnel",
    "access_rules": [ "ruby,airship", "ruby,ship,canal" ],
    "children": [
      {
        "name": "Chest 1",
        "sections": [{"visibility_rules": ["TitansTunnel_Chest1"]}]
      },
      {
        "name": "Chest 2",
        "sections": [{"visibility_rules": ["TitansTunnel_Chest2"]}]
      },
      {
        "name": "Chest 3",
        "sections": [{"visibility_rules": ["TitansTunnel_Chest3"]}]
      },
      {
        "name": "Major",
        "sections": [{
          "visibility_rules": ["TitansTunnel_Major"],
          "hosted_item": "titansTrove"
        }]
      }
    ]
  }
]