{
  "shared_item_grid":
  {
    "type": "itemgrid",
    "h_alignment": "center",
    "v_alignment": "center",
    "item_margin": "1,2",
    "rows":
    [
      [ "", "bridge", "lute", "ship", "crown", "crystal", "herb" ],
      [ "key", "tnt", "canal", "ruby", "rod", "canoe", "floater" ],
      [ "tail", "bottle", "oxyale", "slab", "cube", "chime", "adamant" ]
    ]
  },
  "shared_locations_grid":
  {
    "type": "itemgrid",
    "h_alignment": "center",
    "v_alignment": "center",
    "item_margin": "1,2",
    "rows":
    [
      [ "garland", "king", "sara", "bikke", "marshIncentive", "astos", "matoya" ],
      [ "elfprince", "coneriaIncentive", "nerrick", "earthCaveIncentive", "sarda", "sages", "iceCaveIncentive" ],
      [ "castleOfOrdealsIncentive", "shopItem", "fairy", "seaShrineIncentive", "robot", "lefein", "skyFortressIncentive" ],
      [ "smith", "", "", "marshLockedIncentive", "titansTrove", "volcanoIncentive", "cardiaIncentive" ]
    ]
  },
  "shared_manual_grid":
  {
    "type": "itemgrid",
    "item_margin": "1,2",
    "rows":
    [
      [ "earthorb", "fireorb", "waterorb", "airorb" ],
      [ "garland", "unne", "bahamut" ],
      [ "shard" ]
    ]
  },
  "shared_flags_grid":
  {
    "type": "itemgrid",
    "h_alignment": "center",
    "v_alignment": "center",
    "item_margin": "1,2",
    "rows":
    [
      [ "extendedOpen", "npcsAreIncentive", "fetchQuestsAreIncentive" ],
      [ "northernDocks", "gaiaMountain", "lefeinRiver" ,"cardiaDock" ],
      [ "marshIsIncentive", "coneriaLockedIsIncentive", "marshLockedIsIncentive", "earthIsIncentive", "titansTroveIsIncentive", "volcanoIsIncentive", "iceCaveIsIncentive" ],
      [ "ordealsIsIncentive", "cardiaIsIncentive", "seaIsIncentive", "skyIsIncentive", "", "", "" ]
    ]
  },
  "shared_buttons_grid":
  {
    "type": "itemgrid",
    "h_alignment": "left",
    "item_margin": "1,2",
    "rows":
    [
      [ "showAllChests", "shardsRequired" ]
    ]
  }
}
