{
  "shared_item_grid": {
    "type": "itemgrid",
    "h_alignment": "center",
    "v_alignment": "center",
    "item_margin": "1,2",
    "rows": [
      [ "", "bridge", "lute", "ship", "crown", "crystal", "herb" ],
      [ "key", "tnt", "canal", "ruby", "rod", "canoe", "floater" ],
      [ "tail", "bottle", "oxyale", "slab", "cube", "chime", "adamant" ]
    ]
  },
  "shared_locations_grid": {
    "type": "itemgrid",
    "h_alignment": "center",
    "v_alignment": "center",
    "item_margin": "1,2",
    "rows": [
      [ "garland", "king", "princessSara", "bikke", "marshIncentive", "astos", "matoya" ],
      [ "elfprince", "coneriaIncentive", "nerrick", "earthCaveIncentive", "sarda", "sages", "iceCaveIncentive" ],
      [ "castleOfOrdealsIncentive", "shopItem", "fairy", "seaShrineIncentive", "cubeBot", "lefein", "skyFortressIncentive" ],
      [ "smith", "", "", "marshLockedIncentive", "titansTrove", "volcanoIncentive", "cardiaIncentive" ]
    ]
  },
  "shared_manual_grid": {
    "type": "itemgrid",
    "item_margin": "1,2",
    "rows": [
      [ "earthorb", "fireorb", "waterorb", "airorb" ],
      [ "garland", "airship", "unne", "bahamut", "lockpicking" ],
      [ "shard" ]
    ]
  },
  "overworld_edits": {
    "type": "itemgrid",
    "item_size": "320, 64",
    "item_margin": "0,-3,0,0",
    "h_alignment": "left",
    "rows": [
      [ "progressionFlag", "", "", "" ],
      [ "northernDocks", "ryukahnDock", "cardiaDock", "lefeinRiver" ],
      [ "lefeinBridge", "gaiaMountain", "ordealsHighway", "melmondRiver" ]
    ]
  },
  "dungeon_edits": {
    "type": "itemgrid",
    "item_size": "320, 64",
    "item_margin": "0,-3,0,0",
    "h_alignment": "left",
    "rows": [
      [ "titansTunnel", "bahamutHoard", "mermaidPrison" ]
    ]
  },
  "early_items": {
    "type": "itemgrid",
    "item_size": "320, 64",
    "item_margin": "0,-3,0,0",
    "h_alignment": "left",
    "rows": [
      [ "earlyKing", "earlySarda", "earlySages", "earlyOrdeals" ]
    ]
  },
  "free_items": {
    "type": "itemgrid",
    "item_size": "320, 64",
    "item_margin": "0,-3,0,0",
    "h_alignment": "left",
    "rows": [
      [ "freeShip", "freeAirship", "freeBridge", "freeCanal" ],
      [ "freeCanoe", "freeLute", "freeTail", "freeRod" ]
    ]
  },
  "option_buttons": {
    "type": "itemgrid",
    "item_size": "320, 64",
    "item_margin": "0,-3,0,0",
    "h_alignment": "left",
    "rows": [
      [ "showAllChests", "airBoat", "shardsRequired" ]
    ]
  }
}
