{
  "shared_item_grid": {
    "type": "itemgrid",
    "h_alignment": "center",
    "v_alignment": "center",
    "item_margin": "1,2",
    "rows": [
      [ "", "bridge", "lute", "ship", "crown", "crystal", "herb" ],
      [ "key", "tnt", "canal", "ruby", "rod", "canoe", "floater" ],
      [ "tail", "bottle", "oxyale", "slab", "cube", "chime", "adamant" ]
    ]
  },
  "shared_locations_grid": {
    "type": "itemgrid",
    "h_alignment": "center",
    "v_alignment": "center",
    "item_margin": "1,2",
    "rows": [
      [ "garland", "king", "princessSara", "bikke", "marshIncentive", "astos", "matoya" ],
      [ "elfprince", "coneriaIncentive", "nerrick", "earthCaveIncentive", "sarda", "sages", "iceCaveIncentive" ],
      [ "castleOfOrdealsIncentive", "shopItem", "fairy", "seaShrineIncentive", "cubeBot", "lefein", "skyFortressIncentive" ],
      [ "smith", "", "", "marshLockedIncentive", "titansTrove", "volcanoIncentive", "cardiaIncentive" ]
    ]
  },
  "shared_manual_grid": {
    "type": "itemgrid",
    "item_margin": "1,2",
    "rows": [
      [ "earthorb", "fireorb", "waterorb", "airorb" ],
      [ "garland", "airship", "unne", "bahamut", "lockpicking" ],
      [ "shard" ]
    ]
  },
  "overworld_edits": {
    "type": "array",
    "orientation": "vertical",
    "content": [
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "progressionFlag",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "northernDocks",
            "type": "item"
          },
          { "item": "ryukahnDock",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "cardiaDock",
            "type": "item"
          },
          { "item": "lefeinRiver",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "lefeinBridge",
            "type": "item"
          },
          { "item": "gaiaMountain",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "ordealsHighway",
            "type": "item"
          },
          { "item": "melmondRiver",
            "type": "item"
          }
        ]
      }
    ]
  },
  "dungeon_edits": {
    "type": "array",
    "orientation": "vertical",
    "content": [
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "titansTunnel",
            "type": "item"
          },
          { "item": "bahamutHoard",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "mermaidPrison",
            "type": "item"
          }
        ]
      }
    ]
  },
  "early_items": {
    "type": "array",
    "orientation": "vertical",
    "content": [
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "earlyKing",
            "type": "item"
          },
          { "item": "earlySarda",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "earlySages",
            "type": "item"
          },
          { "item": "earlyOrdeals",
            "type": "item"
          }
        ]
      }
    ]
  },
  "free_items": {
    "type": "array",
    "orientation": "vertical",
    "content": [
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "freeShip",
            "type": "item"
          },
          { "item": "freeAirship",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "freeBridge",
            "type": "item"
          },
          { "item": "freeCanal",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "freeCanoe",
            "type": "item"
          },
          { "item": "freeLute",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "freeTail",
            "type": "item"
          },
          { "item": "freeRod",
            "type": "item"
          }
        ]
      }
    ]
  },
  "option_buttons": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "showAllChests",
            "type": "item"
          },
          { "item": "airBoat",
            "type": "item"
          }
        ]
      },
      { "type": "array",
        "orientation": "horizontal",
        "margin": "0,-5,0,0",
        "content": [
          { "item": "shardsRequired",
            "type": "item"
          }
        ]
      }
    ]
  }
}
