{
  "shared_item_grid": {
    "type": "itemgrid",
    "h_alignment": "center",
    "v_alignment": "center",
    "item_margin": "1,2",
    "rows":
    [
      [ "", "bridge", "lute", "ship", "crown", "crystal", "herb" ],
      [ "key", "tnt", "canal", "ruby", "rod", "canoe", "floater" ],
      [ "tail", "bottle", "oxyale", "slab", "cube", "chime", "adamant" ]
    ]
  },
  "shared_locations_grid": {
    "type": "itemgrid",
    "h_alignment": "center",
    "v_alignment": "center",
    "item_margin": "1,2",
    "rows":
    [
      [ "garland", "king", "sara", "bikke", "marshIncentive", "astos", "matoya" ],
      [ "elfprince", "coneriaIncentive", "nerrick", "earthCaveIncentive", "sarda", "sages", "iceCaveIncentive" ],
      [ "castleOfOrdealsIncentive", "shopItem", "fairy", "seaShrineIncentive", "robot", "lefein", "skyFortressIncentive" ],
      [ "smith", "", "", "marshLockedIncentive", "titansTrove", "volcanoIncentive", "cardiaIncentive" ]
    ]
  },
  "shared_manual_grid": {
    "type": "itemgrid",
    "item_margin": "1,2",
    "rows":
    [
      [ "earthorb", "fireorb", "waterorb", "airorb" ],
      [ "garland", "airship", "unne", "bahamut" ],
      [ "shard" ]
    ]
  },
  "shared_buttons_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "item",
        "item": "showAllChests"
      },
      {
        "type": "item",
        "item": "shardsRequired"
      }
    ]
  },
  "overworld_edits_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "item",
        "item": "progressionFlag"
      },
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "item",
            "item": "northernDocks"
          },
          {
            "type": "item",
            "item": "ryukahnDock"
          }
        ]
      },
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "item",
            "item": "cardiaDock"
          },
          {
            "type": "item",
            "item": "lefeinRiver"
          }
        ]
      },
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "item",
            "item": "lefeinBridge"
          },
          {
            "type": "item",
            "item": "gaiaMountain"
          }
        ]
      },
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "item",
            "item": "ordealsHighway"
          },
          {
            "type": "item",
            "item": "melmondRiver"
          }
        ]
      }
    ]
  },
  "dungeon_edits_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "item",
            "item": "mermaidPrison"
          },
          {
            "type": "item",
            "item": "bahamutHoard"
          }
        ]
      }
    ]
  }
}
