[
  { "name": "Matoya's Cave",
    "access_rules": [ "bridge", "ship", "airship", "openProgression,canoe", "extendedOpen,canoe", "lefeinBridge" ],
    "children": [
      {
        "name": "Matoya",
        "map_locations": [{"map": "matoyas_cave", "x": 152, "y": 37}],
        "sections": [{
          "access_rules": [ "crystal" ],
          "hosted_item": "matoya"
        }]
      },
      {
        "name": "Chest 1",
        "map_locations": [{"map": "matoyas_cave", "x": 40, "y": 88}],
        "sections": [{
          "visibility_rules": ["MatoyasCave_Chest1"]
        }]
      },
      {
        "name": "Chest 2",
        "map_locations": [{"map": "matoyas_cave", "x": 40, "y": 104}],
        "sections": [{
          "visibility_rules": ["MatoyasCave_Chest2"]
        }]
      },
      {
        "name": "Chest 3",
        "map_locations":[{"map": "matoyas_cave", "x": 40, "y": 136}],
        "sections": [{
          "visibility_rules": ["MatoyasCave_Chest3"]
        }]
      }
    ]
  }
]